log_path = "../log"

server_port = 4001
server_host = "127.0.0.1"
server_tokentimeout = 3600
server_title = "deno4wx"

# 数据库
database_type = "mysql"
database_hostname = "39.104.15.113"
database_port = 3389
# database_socketpath = "/var/run/mysqld/mysqld.sock"
database_username = "deno4wx"
database_password = "4ewjkSI1axNODOPv"
database_database = "deno4wx"
database_pool_size = 4
database_crypto_key_path = "../database_crypto_key.txt"

# 附件
oss_type = "minio"
oss_endpoint = "http://39.104.15.113:9000"
oss_accesskey = "WfLyt5Fkdgpr4YCV"
oss_secretkey = "kluANLzo0ajGutyH"
oss_bucket = "deno4wx"

# 缓存
cache_type = "redis"
cache_hostname = "127.0.0.1"
cache_port = 6379
cache_db = 0

# 临时文件
tmpfile_type = "minio"
tmpfile_endpoint = "http://39.104.15.113:9000"
tmpfile_accesskey = "WfLyt5Fkdgpr4YCV"
tmpfile_secretkey = "kluANLzo0ajGutyH"
tmpfile_bucket = "tmpfile4deno4wx"
