log_path = "../log"

server_port = 4062
server_host = "127.0.0.1"
server_tokentimeout = 36000
server_title = "xh4hrm"

# 数据库
database_type = "mysql"
database_hostname = "127.0.0.1"
database_port = 3389
# database_socketpath = "/dev/shm/mysql3389.sock"
database_username = "xh4hrm"
database_password = "l1zx6Cfo2k1Z95SO"
database_database = "xh4hrm"
database_pool_size = 10
database_crypto_iv = "jC75MzUJRr6rPINt"
database_crypto_key_path = "../database_crypto_key.txt"

# 附件
oss_type = "minio"
oss_endpoint = "http://127.0.0.1:9000"
oss_accesskey = "WfLyt5Fkdgpr4YCV"
oss_secretkey = "kluANLzo0ajGutyH"
oss_bucket = "xh4hrm"

# 缓存
cache_type = "redis"
cache_hostname = "127.0.0.1"
cache_port = 6379
cache_db = 3

# 临时文件
tmpfile_type = "minio"
tmpfile_endpoint = "http://127.0.0.1:9000"
tmpfile_accesskey = "WfLyt5Fkdgpr4YCV"
tmpfile_secretkey = "kluANLzo0ajGutyH"
tmpfile_bucket = "tmpfile4xh4hrm"
