server_port = 5001
server_host = "localhost"
server_tokenTimeout = 3600
server_title = "deno"

# 数据库
database_type = "mysql"
database_host = "180.76.246.215"
database_port = 3389
# database_socketPath = "/var/run/mysqld/mysqld.sock"
database_username = "nest"
database_password = "umbdflXHI0osat2v"
database_database = "nest"
database_connectionLimit = 4

# 附件
oss_type = "minio"
oss_endpoint = "http://180.76.246.215:9000"
oss_accesskey = "WfLyt5Fkdgpr4YCV"
oss_secretkey = "kluANLzo0ajGutyH"
oss_bucket = "nest"

# 缓存
cache_type = "redis"
cache_hostname = "127.0.0.1"
cache_port = 6379
cache_db = 0

# 临时文件
tmpfile_type = "minio"
tmpfile_endpoint = "http://180.76.246.215:9000"
tmpfile_accesskey = "WfLyt5Fkdgpr4YCV"
tmpfile_secretkey = "kluANLzo0ajGutyH"
tmpfile_bucket = "tmpfile4nest"