log_path = "../log"
log_expire_day = 60

server_port = 4004
server_host = "127.0.0.1"
server_tokentimeout = 3600
server_title = "nest4test"
server_i18n_enable = false

# 数据库
database_type = "mysql"
database_hostname = "127.0.0.1"
database_port = 3456
# database_socketpath = "/var/run/mysqld/mysqld.sock"
database_username = "nest4test"
database_password = "umbdflXHI0osat2v"
database_database = "nest4test"
database_pool_size = 4
database_crypto_key_path = "../database_crypto_key.txt"
database_debug_sql = false

# 数据仓库
# database_dw_type = "mysql"
# database_dw_hostname = "127.0.0.1"
# database_dw_port = 3456
# database_dw_username = "nest4test"
# database_dw_password = "umbdflXHI0osat2v"
# database_dw_database = "nest4test"
# database_dw_pool_size = 4

# 时序数据库
database_tsdb_type = "cnosdb"
database_tsdb_protocol = "http"
database_tsdb_hostname = "39.104.15.113"
database_tsdb_port = 8904
database_tsdb_username = "nest4test"
database_tsdb_password = "umbdflXHI0osat2v"
database_tsdb_database = "nest4test"

# 附件
oss_type = "minio"
oss_endpoint = "http://127.0.0.1:9000"
oss_accesskey = "WfLyt5Fkdgpr4YCV"
oss_secretkey = "kluANLzo0ajGutyH"
oss_bucket = "nest4test"

# 缓存
cache_enable = false
cache_type = "redis"
cache_hostname = "127.0.0.1"
cache_username = ""
cache_password = ""
cache_port = 6379
cache_db = 0
# cache_x_request_id = "x_request_id"

# 临时文件
tmpfile_type = "minio"
tmpfile_endpoint = "http://127.0.0.1:9000"
tmpfile_accesskey = "WfLyt5Fkdgpr4YCV"
tmpfile_secretkey = "kluANLzo0ajGutyH"
tmpfile_bucket = "tmpfile4nest4test"

# gotenberg
gotenberg_protocol = "http"
gotenberg_host = "127.0.0.1"
gotenberg_port = 10002
gotenberg_basic_auth_username = ""
gotenberg_basic_auth_password = ""
