RUST_LOG="rust=info,generated=info,app=info"
RUST_BACKTRACE=full

server_port = 4001
server_host = "localhost"
server_tokentimeout = 315360000
server_title = "rust4dev"
server_i18n_enable = false
server_find_all_result_limit = 1000

# 数据库
database_type = "mysql"
database_hostname = "39.104.15.113"
database_port = 3456
# database_socketpath = "/var/run/mysqld/mysqld.sock"
database_username = "nest4test"
database_password = "umbdflXHI0osat2v"
database_database = "nest4test"
database_pool_size = 4
database_crypto_key_path = "../database_crypto_key.txt"

# 数据仓库
# database_dw_type = "mysql"
# database_dw_hostname = "39.104.15.113"
# database_dw_port = 3456
# database_dw_username = "nest4test"
# database_dw_password = "umbdflXHI0osat2v"
# database_dw_database = "nest4test"
# database_dw_pool_size = 4

# 附件
oss_type = "minio"
oss_endpoint = "http://39.104.15.113:9000"
oss_accesskey = "WfLyt5Fkdgpr4YCV"
oss_secretkey = "kluANLzo0ajGutyH"
oss_bucket = "nest4test"

# 缓存
cache_enable = false
cache_type = "redis"
cache_hostname = "127.0.0.1"
cache_username = ""
cache_password = ""
cache_port = 6379
cache_db = 0
# cache_x_request_id = "x_request_id"

# 临时文件
tmpfile_type = "minio"
tmpfile_endpoint = "http://39.104.15.113:9000"
tmpfile_accesskey = "WfLyt5Fkdgpr4YCV"
tmpfile_secretkey = "kluANLzo0ajGutyH"
tmpfile_bucket = "tmpfile4nest4test"

cron_startup = false

# gotenberg
gotenberg_protocol = "http"
gotenberg_host = "39.104.15.113"
gotenberg_port = 10002
gotenberg_basic_auth_username = ""
gotenberg_basic_auth_password = ""
